<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>report</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-03-08 20:49:13</p>
<p class='attribute'><strong>Duration:</strong> 0:00:01.780003</p>
<p class='attribute'><strong>Status:</strong> Pass 7 Failure 7</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>student</td>
    <td>14</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',14)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='failCase'><div class='testcase'>test_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        fail</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 78, in test_02
    self.assertEqual(response.text, 'yes')
AssertionError: "&lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server E[212 chars]tml&gt;" != 'yes'
- &lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server Error&lt;/title&gt;&lt;/head&gt;&lt;body bgcolor='white'&gt;&lt;center&gt;&lt;h1&gt;500 Internal Server Error&lt;/h1&gt;&lt;/center&gt;&lt;hr&gt;&lt;center&gt;&lt;a href='http://www.jfinal.com?f=ev-3.2' target='_blank'&gt;&lt;b&gt;Powered by JFinal 3.2&lt;/b&gt;&lt;/a&gt;&lt;/center&gt;&lt;/body&gt;&lt;/html&gt;
+ yes

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 78, in test_02
    self.assertEqual(response.text, 'yes')
AssertionError: "&lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server E[212 chars]tml&gt;" != 'yes'
- &lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server Error&lt;/title&gt;&lt;/head&gt;&lt;body bgcolor='white'&gt;&lt;center&gt;&lt;h1&gt;500 Internal Server Error&lt;/h1&gt;&lt;/center&gt;&lt;hr&gt;&lt;center&gt;&lt;a href='http://www.jfinal.com?f=ev-3.2' target='_blank'&gt;&lt;b&gt;Powered by JFinal 3.2&lt;/b&gt;&lt;/a&gt;&lt;/center&gt;&lt;/body&gt;&lt;/html&gt;
+ yes



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        fail</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 88, in test_03
    self.assertEqual(response.text, '二级密码输入错误')
AssertionError: "&lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server E[212 chars]tml&gt;" != '二级密码输入错误'
- &lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server Error&lt;/title&gt;&lt;/head&gt;&lt;body bgcolor='white'&gt;&lt;center&gt;&lt;h1&gt;500 Internal Server Error&lt;/h1&gt;&lt;/center&gt;&lt;hr&gt;&lt;center&gt;&lt;a href='http://www.jfinal.com?f=ev-3.2' target='_blank'&gt;&lt;b&gt;Powered by JFinal 3.2&lt;/b&gt;&lt;/a&gt;&lt;/center&gt;&lt;/body&gt;&lt;/html&gt;
+ 二级密码输入错误

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 88, in test_03
    self.assertEqual(response.text, '二级密码输入错误')
AssertionError: "&lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server E[212 chars]tml&gt;" != '二级密码输入错误'
- &lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server Error&lt;/title&gt;&lt;/head&gt;&lt;body bgcolor='white'&gt;&lt;center&gt;&lt;h1&gt;500 Internal Server Error&lt;/h1&gt;&lt;/center&gt;&lt;hr&gt;&lt;center&gt;&lt;a href='http://www.jfinal.com?f=ev-3.2' target='_blank'&gt;&lt;b&gt;Powered by JFinal 3.2&lt;/b&gt;&lt;/a&gt;&lt;/center&gt;&lt;/body&gt;&lt;/html&gt;
+ 二级密码输入错误



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_06</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='failCase'><div class='testcase'>test_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        fail</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 134, in test_07
    self.assertEqual(response.json()['totalRow'], 158)
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 138, in test_07
    raise AssertionError(errors)
AssertionError: ['错误原因Expecting value: line 1 column 1 (char 0)']
Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 134, in test_07
    self.assertEqual(response.json()['totalRow'], 158)
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 138, in test_07
    raise AssertionError(errors)
AssertionError: ['错误原因Expecting value: line 1 column 1 (char 0)']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_08</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='failCase'><div class='testcase'>test_09</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        fail</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 165, in test_09
    self.assertEqual(response.json()['totalRow'], 0)
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 169, in test_09
    raise AssertionError(errors)
AssertionError: ['错误原因Expecting value: line 1 column 1 (char 0)']
Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 165, in test_09
    self.assertEqual(response.json()['totalRow'], 0)
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 169, in test_09
    raise AssertionError(errors)
AssertionError: ['错误原因Expecting value: line 1 column 1 (char 0)']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='failCase'><div class='testcase'>test_11</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        fail</a>

    <div id='div_ft1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 194, in test_11
    self.assertEqual(response.text, 'success')
AssertionError: '' != 'success'
+ success
Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 194, in test_11
    self.assertEqual(response.text, 'success')
AssertionError: '' != 'success'
+ success


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_12</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_13</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.13' class='none'>
    <td class='failCase'><div class='testcase'>test_14</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        fail</a>

    <div id='div_ft1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.13: Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 233, in test_14
    self.assertEqual(response.json()['totalRow'], 158)
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 237, in test_14
    raise AssertionError(errors)
AssertionError: ['错误原因Expecting value: line 1 column 1 (char 0)']
Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 233, in test_14
    self.assertEqual(response.json()['totalRow'], 158)
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 237, in test_14
    raise AssertionError(errors)
AssertionError: ['错误原因Expecting value: line 1 column 1 (char 0)']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td class='failCase'><div class='testcase'>test_15</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        fail</a>

    <div id='div_ft1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 249, in test_15
    self.assertEqual(response.json()['totalRow'], 4)
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 253, in test_15
    raise AssertionError(errors)
AssertionError: ['错误原因Expecting value: line 1 column 1 (char 0)']
Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 249, in test_15
    self.assertEqual(response.json()['totalRow'], 4)
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/Administrator/Desktop/qqq/woniuboss-4/testcases/test_student_01.py", line 253, in test_15
    raise AssertionError(errors)
AssertionError: ['错误原因Expecting value: line 1 column 1 (char 0)']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>14</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
