<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>test discover</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>test discover</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-03-08 17:57:39</p>
<p class='attribute'><strong>Duration:</strong> 0:16:48.746491</p>
<p class='attribute'><strong>Status:</strong> Pass 12 Failure 10 Error 6</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>test_STU_GUI_02.Student_GUI_02</td>
    <td>9</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',9)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_change_schedule_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_dotest_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test_employ_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        fail</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_STU_GUI_02.py", line 130, in test_employ_03
    raise AssertionError(*self.error)
AssertionError: Message: Unable to locate element: //*[@id="exam-table"]/tbody/tr/td[6]/button[1]

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_STU_GUI_02.py", line 130, in test_employ_03
    raise AssertionError(*self.error)
AssertionError: Message: Unable to locate element: //*[@id="exam-table"]/tbody/tr/td[6]/button[1]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_get_down_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test_new_schedule_08</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        fail</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_STU_GUI_02.py", line 325, in test_new_schedule_08
    raise AssertionError(*self.error)
AssertionError: Message: Could not locate element with visible text: 基础阶段第一周-HTML5+CSS3

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_STU_GUI_02.py", line 325, in test_new_schedule_08
    raise AssertionError(*self.error)
AssertionError: Message: Could not locate element with visible text: 基础阶段第一周-HTML5+CSS3



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_query_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_query_measure_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        pass</a>

    <div id='div_pt1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_schedule_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        pass</a>

    <div id='div_pt1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.8: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='failCase'><div class='testcase'>test_upload_09</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        fail</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_STU_GUI_02.py", line 359, in test_upload_09
    raise AssertionError(*self.error)
AssertionError: Message: Unable to locate element: //*[@id="leave-table"]/tbody/tr/td[13]/button[1]

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_STU_GUI_02.py", line 359, in test_upload_09
    raise AssertionError(*self.error)
AssertionError: Message: Unable to locate element: //*[@id="leave-table"]/tbody/tr/td[13]/button[1]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_allocating_resource2.care_of</td>
    <td>4</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c2',4)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='failCase'><div class='testcase'>test_operation1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 45, in test_operation1
    self.driver.driver.find_element_by_xpath("//*[@id='proportion_num']/tr[7]/td[3]/input").clear()
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //*[@id='proportion_num']/tr[7]/td[3]/input


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 61, in test_operation1
    raise AssertionError(errors)
AssertionError: ["错误原因Message: Unable to locate element: //*[@id='proportion_num']/tr[7]/td[3]/input"]
Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 45, in test_operation1
    self.driver.driver.find_element_by_xpath("//*[@id='proportion_num']/tr[7]/td[3]/input").clear()
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //*[@id='proportion_num']/tr[7]/td[3]/input


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 61, in test_operation1
    raise AssertionError(errors)
AssertionError: ["错误原因Message: Unable to locate element: //*[@id='proportion_num']/tr[7]/td[3]/input"]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_operation1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 26, in tearDown
    self.driver.login_out()
  File "F:\woniu\third phase\woniuboss-4\common\login.py", line 86, in login_out
    self.driver.find_element_by_link_text("注销").click()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: Element &lt;a href="log/logOut"&gt; is not clickable at point (1549,36) because another element &lt;div class="modal-backdrop in"&gt; obscures it

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 26, in tearDown
    self.driver.login_out()
  File "F:\woniu\third phase\woniuboss-4\common\login.py", line 86, in login_out
    self.driver.find_element_by_link_text("注销").click()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: Element &lt;a href="log/logOut"&gt; is not clickable at point (1549,36) because another element &lt;div class="modal-backdrop in"&gt; obscures it



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='failCase'><div class='testcase'>test_operation2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        fail</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 73, in test_operation2
    self.driver.driver.find_element_by_xpath("/html/body/div[9]/div/div/div[3]/button[2]").click()
selenium.common.exceptions.ElementNotInteractableException: Message: Element &lt;button class="btn btn-primary" type="button"&gt; could not be scrolled into view


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 84, in test_operation2
    raise AssertionError(errors)
AssertionError: ['错误原因Message: Element &lt;button class="btn btn-primary" type="button"&gt; could not be scrolled into view']
Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 73, in test_operation2
    self.driver.driver.find_element_by_xpath("/html/body/div[9]/div/div/div[3]/button[2]").click()
selenium.common.exceptions.ElementNotInteractableException: Message: Element &lt;button class="btn btn-primary" type="button"&gt; could not be scrolled into view


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 84, in test_operation2
    raise AssertionError(errors)
AssertionError: ['错误原因Message: Element &lt;button class="btn btn-primary" type="button"&gt; could not be scrolled into view']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_operation2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        error</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 26, in tearDown
    self.driver.login_out()
  File "F:\woniu\third phase\woniuboss-4\common\login.py", line 86, in login_out
    self.driver.find_element_by_link_text("注销").click()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: Element &lt;a href="log/logOut"&gt; is not clickable at point (1549,36) because another element &lt;div class="modal-backdrop fade in"&gt; obscures it

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_allocating_resource2.py", line 26, in tearDown
    self.driver.login_out()
  File "F:\woniu\third phase\woniuboss-4\common\login.py", line 86, in login_out
    self.driver.find_element_by_link_text("注销").click()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: Element &lt;a href="log/logOut"&gt; is not clickable at point (1549,36) because another element &lt;div class="modal-backdrop fade in"&gt; obscures it



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_care_of2.care_of1</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',4)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_inquire1</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_inquire2</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_inquire3</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_inquire4</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>test_public_resource2.TestResource</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',2)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='failCase'><div class='testcase'>test_public_resource2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        fail</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_public_resource2.py", line 124, in test_public_resource2
    raise AssertionError(error)
AssertionError: ["第1条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第2条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第3条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第4条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第5条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第6条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第7条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n"]
Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_public_resource2.py", line 124, in test_public_resource2
    raise AssertionError(error)
AssertionError: ["第1条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第2条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第3条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第4条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第5条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第6条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n", "第7条用例执行失败，没有资源，失败信息是Message: Unable to locate element: //input[@name='btSelectItem'][1]\n"]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_public_resource5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_stu.Gui</td>
    <td>3</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',3)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='failCase'><div class='testcase'>test_01_stu</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        fail</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_stu.py", line 44, in test_01_stu
    raise AssertionError(*errors)
AssertionError: 'str' object is not callable
Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_stu.py", line 44, in test_01_stu
    raise AssertionError(*errors)
AssertionError: 'str' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_02_stu</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.3' class='none'>
    <td class='failCase'><div class='testcase'>test_03_stu</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        fail</a>

    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_stu.py", line 105, in test_03_stu
    raise AssertionError(*errors)
AssertionError: Message: Could not locate element with visible text: 基础阶段第一周-HTML5+CSS3

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_stu.py", line 105, in test_03_stu
    raise AssertionError(*errors)
AssertionError: Message: Could not locate element with visible text: 基础阶段第一周-HTML5+CSS3



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.suite._ErrorHolder</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>student)</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_student_01.py", line 22, in setUpClass
    alert = cls.public_login.driver.switch_to_alert()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 803, in switch_to_alert
    return self._switch_to.alert
  File "D:\python\lib\site-packages\selenium\webdriver\remote\switch_to.py", line 55, in alert
    alert.text
  File "D:\python\lib\site-packages\selenium\webdriver\common\alert.py", line 67, in text
    return self.driver.execute(Command.W3C_GET_ALERT_TEXT)["value"]
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoAlertPresentException: Message: 

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_student_01.py", line 22, in setUpClass
    alert = cls.public_login.driver.switch_to_alert()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 803, in switch_to_alert
    return self._switch_to.alert
  File "D:\python\lib\site-packages\selenium\webdriver\remote\switch_to.py", line 55, in alert
    alert.text
  File "D:\python\lib\site-packages\selenium\webdriver\common\alert.py", line 67, in text
    return self.driver.execute(Command.W3C_GET_ALERT_TEXT)["value"]
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoAlertPresentException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_training_resources.Training_resources</td>
    <td>5</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c7',5)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='failCase'><div class='testcase'>test_add_resources</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        fail</a>

    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 58, in test_add_resources
    self.assertIn('15564278744',resp.text)
AssertionError: '15564278744' not found in '洗脑 成都 智联招聘 新入库 18829098765 - 0 - - 测试账号 - - 跟踪 修改\n请问 成都 智联招聘 新入库 13234535454 - 0 - - 测试账号 - - 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18367986173 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18369316862 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18398095241 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18372950788 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18339448836 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18398955338 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18356222582 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18347820389 - 0 22 测试 测试账号 - - nothing 跟踪 修改'
Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 58, in test_add_resources
    self.assertIn('15564278744',resp.text)
AssertionError: '15564278744' not found in '洗脑 成都 智联招聘 新入库 18829098765 - 0 - - 测试账号 - - 跟踪 修改\n请问 成都 智联招聘 新入库 13234535454 - 0 - - 测试账号 - - 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18367986173 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18369316862 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18398095241 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18372950788 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18339448836 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18398955338 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18356222582 - 0 22 测试 测试账号 - - nothing 跟踪 修改\n测试jmeter 成都 智联招聘 新入库 18347820389 - 0 22 测试 测试账号 - - nothing 跟踪 修改'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_alter_resources</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.2')" >
        error</a>

    <div id='div_ft7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.2: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 149, in test_alter_resources
    self.public.driver.find_element_by_xpath('//*[@id="personal-table"]/tbody/tr/td[15]/button[2]').click()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //*[@id="personal-table"]/tbody/tr/td[15]/button[2]

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 149, in test_alter_resources
    self.public.driver.find_element_by_xpath('//*[@id="personal-table"]/tbody/tr/td[15]/button[2]').click()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //*[@id="personal-table"]/tbody/tr/td[15]/button[2]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.3' class='none'>
    <td class='failCase'><div class='testcase'>test_query_resources</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.3')" >
        fail</a>

    <div id='div_ft7.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.3: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 115, in test_query_resources
    self.assertIn('科比',resp.text)
AssertionError: '科比' not found in '无符合条件的记录'
Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 115, in test_query_resources
    self.assertIn('科比',resp.text)
AssertionError: '科比' not found in '无符合条件的记录'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_throw_resources</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.4')" >
        error</a>

    <div id='div_ft7.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.4: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 65, in test_throw_resources
    left_click=self.public.driver.find_element_by_xpath('//*[@id="personal-table"]/tbody/tr/td[1]/input')
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //*[@id="personal-table"]/tbody/tr/td[1]/input

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 65, in test_throw_resources
    left_click=self.public.driver.find_element_by_xpath('//*[@id="personal-table"]/tbody/tr/td[1]/input')
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //*[@id="personal-table"]/tbody/tr/td[1]/input



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_track_resources</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.5')" >
        error</a>

    <div id='div_ft7.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.5: Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 122, in test_track_resources
    self.public.driver.find_element_by_xpath('//*[@id="personal-table"]/tbody/tr/td[15]/button[1]').click()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //*[@id="personal-table"]/tbody/tr/td[15]/button[1]

Traceback (most recent call last):
  File "F:\woniu\third phase\woniuboss-4\test_GUI_cases\test_training_resources.py", line 122, in test_track_resources
    self.public.driver.find_element_by_xpath('//*[@id="personal-table"]/tbody/tr/td[15]/button[1]').click()
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //*[@id="personal-table"]/tbody/tr/td[15]/button[1]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>28</td>
    <td>12</td>
    <td>10</td>
    <td>6</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
