<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>test discover</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>test discover</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-02-27 10:20:47</p>
<p class='attribute'><strong>Duration:</strong> 0:00:16.364429</p>
<p class='attribute'><strong>Status:</strong> Pass 25 Failure 11</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>test_Training_resources.Trainning_resourses</td>
    <td>6</td>
    <td>5</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',6)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Trainning_resourses_add</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Trainning_resourses_change</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Trainning_resourses_givePeople</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Trainning_resourses_public</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test_Trainning_resourses_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        fail</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_Training_resources.py", line 61, in test_Trainning_resourses_query
    raise AssertionError(errors01)
AssertionError: ['2 != 1']
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_Training_resources.py", line 61, in test_Trainning_resourses_query
    raise AssertionError(errors01)
AssertionError: ['2 != 1']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Trainning_resourses_throw</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_common_resource_pool.decode</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_common_resource_pool</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>test_login.login_test</td>
    <td>2</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',2)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='failCase'><div class='testcase'>test_logoin_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        fail</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_login.py", line 93, in test_logoin_06
    raise AssertionError(error)
AssertionError: ["第3条测试用例执行失败，失败信息是'errors' != 'error'\n- errors\n?      -\n+ error\n", "第4条测试用例执行失败，失败信息是'checkcodeErrors' != 'checkcodeError'\n- checkcodeErrors\n?               -\n+ checkcodeError\n", "第8条测试用例执行失败，失败信息是'successful' != 'error'\n- successful\n+ error\n", "第9条测试用例执行失败，失败信息是'successful' != 'success'\n- successful\n?        ---\n+ success\n", "第10条测试用例执行失败，失败信息是'successful' != 'success'\n- successful\n?        ---\n+ success\n"]
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_login.py", line 93, in test_logoin_06
    raise AssertionError(error)
AssertionError: ["第3条测试用例执行失败，失败信息是'errors' != 'error'\n- errors\n?      -\n+ error\n", "第4条测试用例执行失败，失败信息是'checkcodeErrors' != 'checkcodeError'\n- checkcodeErrors\n?               -\n+ checkcodeError\n", "第8条测试用例执行失败，失败信息是'successful' != 'error'\n- successful\n+ error\n", "第9条测试用例执行失败，失败信息是'successful' != 'success'\n- successful\n?        ---\n+ success\n", "第10条测试用例执行失败，失败信息是'successful' != 'success'\n- successful\n?        ---\n+ success\n"]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='failCase'><div class='testcase'>test_logoin_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        fail</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_login.py", line 115, in test_logoin_07
    raise AssertionError(error)
AssertionError: ["第3条测试用例执行失败，失败信息是'errors' != 'error'\n- errors\n?      -\n+ error\n\n", "第4条测试用例执行失败，失败信息是'checkcodeErrors' != 'checkcodeError'\n- checkcodeErrors\n?               -\n+ checkcodeError\n\n", "第8条测试用例执行失败，失败信息是'successful' != 'error'\n- successful\n+ error\n\n", "第9条测试用例执行失败，失败信息是'successful' != 'success'\n- successful\n?        ---\n+ success\n\n", "第10条测试用例执行失败，失败信息是'successful' != 'success'\n- successful\n?        ---\n+ success\n\n"]
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_login.py", line 115, in test_logoin_07
    raise AssertionError(error)
AssertionError: ["第3条测试用例执行失败，失败信息是'errors' != 'error'\n- errors\n?      -\n+ error\n\n", "第4条测试用例执行失败，失败信息是'checkcodeErrors' != 'checkcodeError'\n- checkcodeErrors\n?               -\n+ checkcodeError\n\n", "第8条测试用例执行失败，失败信息是'successful' != 'error'\n- successful\n+ error\n\n", "第9条测试用例执行失败，失败信息是'successful' != 'success'\n- successful\n?        ---\n+ success\n\n", "第10条测试用例执行失败，失败信息是'successful' != 'success'\n- successful\n?        ---\n+ success\n\n"]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_student_01.student</td>
    <td>14</td>
    <td>11</td>
    <td>3</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',14)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_06</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.7' class='none'>
    <td class='failCase'><div class='testcase'>test_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.7')" >
        fail</a>

    <div id='div_ft4.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.7: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_01.py", line 132, in test_07
    self.assertEqual(response.json()['totalRow'], 158)
AssertionError: 222 != 158
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_01.py", line 132, in test_07
    self.assertEqual(response.json()['totalRow'], 158)
AssertionError: 222 != 158


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_08</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_11</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_12</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_13</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.13' class='none'>
    <td class='failCase'><div class='testcase'>test_14</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.13')" >
        fail</a>

    <div id='div_ft4.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.13: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_01.py", line 214, in test_14
    self.assertEqual(response.json()['totalRow'], 158)
AssertionError: 222 != 158
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_01.py", line 214, in test_14
    self.assertEqual(response.json()['totalRow'], 158)
AssertionError: 222 != 158


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.14' class='none'>
    <td class='failCase'><div class='testcase'>test_15</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.14')" >
        fail</a>

    <div id='div_ft4.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.14: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_01.py", line 222, in test_15
    self.assertEqual(response.json()['totalRow'], 4)
AssertionError: 5 != 4
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_01.py", line 222, in test_15
    self.assertEqual(response.json()['totalRow'], 4)
AssertionError: 5 != 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_student_02.Student_02</td>
    <td>8</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',8)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_stu_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='failCase'><div class='testcase'>test_stu_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        fail</a>

    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_02.py", line 162, in test_stu_02
    self.student(moduname)
  File "C:\woniuboss\testcases\test_student_02.py", line 128, in student
    raise AssertionError(*self.errors)
AssertionError: ('学员管理模块编号STU-47标题阶段测评-查询单个学生信息（总经理-邓强）的用例执行失败，原因：断言：["\'fail\' != \'\'\\n- fail\\n+ \\n"]', '学员管理模块编号STU-48标题阶段测评-查询单个学生信息（总经理-邓强）的用例执行失败，原因：断言：["\'*****\' != \'\'\\n- *****\\n+ \\n"]')
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_02.py", line 162, in test_stu_02
    self.student(moduname)
  File "C:\woniuboss\testcases\test_student_02.py", line 128, in student
    raise AssertionError(*self.errors)
AssertionError: ('学员管理模块编号STU-47标题阶段测评-查询单个学生信息（总经理-邓强）的用例执行失败，原因：断言：["\'fail\' != \'\'\\n- fail\\n+ \\n"]', '学员管理模块编号STU-48标题阶段测评-查询单个学生信息（总经理-邓强）的用例执行失败，原因：断言：["\'*****\' != \'\'\\n- *****\\n+ \\n"]')


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.3' class='none'>
    <td class='failCase'><div class='testcase'>test_stu_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        fail</a>

    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_02.py", line 176, in test_stu_03
    self.student(moduname)
  File "C:\woniuboss\testcases\test_student_02.py", line 128, in student
    raise AssertionError(*self.errors)
AssertionError: ('学员管理模块编号STU-51标题学员管理-阶段测评-测评（总经理）的用例执行失败，原因：断言：["\'success\' != \'fail\'\\n- success\\n+ fail\\n"]', '学员管理模块编号STU-52标题学员管理-阶段测评-测评（咨询师）的用例执行失败，原因：断言：["\'success\' != \'fail\'\\n- success\\n+ fail\\n"]')
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_02.py", line 176, in test_stu_03
    self.student(moduname)
  File "C:\woniuboss\testcases\test_student_02.py", line 128, in student
    raise AssertionError(*self.errors)
AssertionError: ('学员管理模块编号STU-51标题学员管理-阶段测评-测评（总经理）的用例执行失败，原因：断言：["\'success\' != \'fail\'\\n- success\\n+ fail\\n"]', '学员管理模块编号STU-52标题学员管理-阶段测评-测评（咨询师）的用例执行失败，原因：断言：["\'success\' != \'fail\'\\n- success\\n+ fail\\n"]')


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_stu_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.4')" >
        pass</a>

    <div id='div_pt5.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_stu_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.5')" >
        pass</a>

    <div id='div_pt5.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.6' class='none'>
    <td class='failCase'><div class='testcase'>test_stu_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.6')" >
        fail</a>

    <div id='div_ft5.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.6: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_02.py", line 223, in test_stu_06
    self.student(moduname)
  File "C:\woniuboss\testcases\test_student_02.py", line 128, in student
    raise AssertionError(*self.errors)
AssertionError: 学员管理模块编号STU-69标题学员管理—课程安排（总经理）的用例执行失败，原因：断言：["'fail' != '代虎军'\n- fail\n+ 代虎军\n"]
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_02.py", line 223, in test_stu_06
    self.student(moduname)
  File "C:\woniuboss\testcases\test_student_02.py", line 128, in student
    raise AssertionError(*self.errors)
AssertionError: 学员管理模块编号STU-69标题学员管理—课程安排（总经理）的用例执行失败，原因：断言：["'fail' != '代虎军'\n- fail\n+ 代虎军\n"]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_stu_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.7')" >
        pass</a>

    <div id='div_pt5.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.8' class='none'>
    <td class='failCase'><div class='testcase'>test_stu_08</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.8')" >
        fail</a>

    <div id='div_ft5.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.8: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_02.py", line 249, in test_stu_08
    self.student(moduname)
  File "C:\woniuboss\testcases\test_student_02.py", line 128, in student
    raise AssertionError(*self.errors)
AssertionError: ('学员管理模块编号STU-74标题学员管理—课程安排-新增排课（管理员）的用例执行失败，原因：断言：["\'保存失败.\' != \'success\'\\n- 保存失败.\\n+ success\\n"]', '学员管理模块编号STU-75标题学员管理—课程安排-新增排课（教学主管）的用例执行失败，原因：断言：[]', '学员管理模块编号STU-76标题学员管理—课程安排-新增排课（总经理）的用例执行失败，原因：断言：[]')
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_student_02.py", line 249, in test_stu_08
    self.student(moduname)
  File "C:\woniuboss\testcases\test_student_02.py", line 128, in student
    raise AssertionError(*self.errors)
AssertionError: ('学员管理模块编号STU-74标题学员管理—课程安排-新增排课（管理员）的用例执行失败，原因：断言：["\'保存失败.\' != \'success\'\\n- 保存失败.\\n+ success\\n"]', '学员管理模块编号STU-75标题学员管理—课程安排-新增排课（教学主管）的用例执行失败，原因：断言：[]', '学员管理模块编号STU-76标题学员管理—课程安排-新增排课（总经理）的用例执行失败，原因：断言：[]')


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_training_resources_enquiries.decode</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_training_resources_enquiries</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_training_resources_new.decode</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_training_resources_new</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>test_training_resources_revision.decode</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='failCase'><div class='testcase'>test_training_resources_revision</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        fail</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_training_resources_revision.py", line 40, in test_training_resources_revision
    self.assertEqual(returned_value.text,expection)
AssertionError: '修改成功.' != '修改失败.'
- 修改成功.
+ 修改失败.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_training_resources_revision.py", line 44, in test_training_resources_revision
    raise AssertionError(errors)
AssertionError: ["explor-02错误原因：'修改成功.' != '修改失败.'"]
Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_training_resources_revision.py", line 40, in test_training_resources_revision
    self.assertEqual(returned_value.text,expection)
AssertionError: '修改成功.' != '修改失败.'
- 修改成功.
+ 修改失败.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\woniuboss\testcases\test_training_resources_revision.py", line 44, in test_training_resources_revision
    raise AssertionError(errors)
AssertionError: ["explor-02错误原因：'修改成功.' != '修改失败.'"]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_training_resources_scrap.decode</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_training_resources_scrap</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_transfer_to_responsible_person.decode</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_transfer_to_responsible_person</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>36</td>
    <td>25</td>
    <td>11</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
